pkg_xorg:
  - xfsprogs
  - xorg-docs
  - xorg-fonts-100dpi
  - xorg-fonts-75dpi
  - xorg-iceauth
  - xorg-luit
  - xorg-server
  - xorg-server-devel
  - xorg-server-xdmx
  - xorg-server-xephyr
  - xorg-server-xnest
  - xorg-server-xvfb
  - xorg-server-xwayland
  - xorg-sessreg
  - xorg-smproxy
  - xorg-x11perf
  - xorg-xbacklight
  - xorg-xcmsdb
  - xorg-xcursorgen
  - xorg-xdpyinfo
  - xorg-xdriinfo
  - xorg-xev
  - xorg-xgamma
  - xorg-xhost
  - xorg-xinit
  - xorg-xinput
  - xorg-xkbevd
  - xorg-xkbutils
  - xorg-xkill
  - xorg-xlsatoms
  - xorg-xlsclients
  - xorg-xpr
  - xorg-xprop
  - xorg-xrandr
  - xorg-xrefresh
  - xorg-xset
  - xorg-xsetroot
  - xorg-xvinfo
  - xorg-xwd
  - xorg-xwininfo
  - xorg-xwud
  - xterm

pkg_xorg_drivers:
  - xf86-input-evdev
  - xf86-input-keyboard
  - xf86-input-mouse
  - xf86-input-synaptics
  - xf86-input-vmmouse
  - xf86-input-void
  - xf86-video-amdgpu
  - xf86-video-ati
  - xf86-video-dummy
  - xf86-video-fbdev
  - xf86-video-intel
  - xf86-video-nouveau
  - xf86-video-openchrome
  - xf86-video-qxl
  - xf86-video-vesa
  - xf86-video-vmware
  - xf86-video-voodoo
